PORT = 3000

PRODUCTION = false

BASE_ENDPONINT = '/api/'

DATE_FORMAT = 'YYYY-MM-DD'
DATETIME_FORMAT = 'YYYY-MM-DD hh:m:ss'

JWT_SECRET = '#r3gi3@lg1##'

CORS_FILTER = '*'
CORS_ALLOWED_HEADER = '',
CORS_ALLOWED_METHOD = ''

// development config
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_NAME = 'ts_users'
DATABASE_USERNAME = 'regie'
DATABASE_PASSWORD = 'P@ssw0rd'

// production config
DATABASE_PROD_HOST = 'maria-db-production'
DATABASE_PROD_PORT = 3306
DATABASE_PROD_NAME = 'ts_users'
DATABASE_PROD_USERNAME = 'regieproduction'
DATABASE_PROD_PASSWORD = 'P@ssw0rd'

DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = false
