PRODUCTION = false;

PORT = 3000;

DATE_FORMAT = "YYYY-MM-DD";

JWT_SECRET = "#r3gi3@lg1##";

CORS_FILTER = "*.regielabs.com";

DATABASE_PROD_HOST = 'rg-db';
DATABASE_PROD_PORT = 'test';
DATABASE_PROD_NAME = 'test';
DATABASE_PROD_USERNAME = 'test';
DATABASE_PROD_PASSWORD = 'test';
